# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=payment_logs

# HTTP
HTTP_PORT=8001

# RabbitMQ [rabbit-mq-log-consumer]
RABBITMQ_ENABLED=false
RABBITMQ_HOST=sb-rabbitmq.paysmart.com.vn
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=mqadmin
RABBITMQ_PASSWORD=mqadmin
RABBITMQ_QUEUE_NAME=INCIDENT_TRIAGE_LOGS
RABBITMQ_PREFETCH_COUNT=20
INGEST_BATCH_SIZE=10
